public class BubbleSortExample {
    public static void main(String[] args) {
        int testArray[] = { 4, 12, 3, 26, 18, 1, 55 };
        BubbleSort(testArray, false);
        for (int i : testArray) {
            System.out.print(i + " ");
        }
        // should print 1 3 4 12 18 26 55
    }

    public static void BubbleSort(int[] arr, boolean reverse) {
        // write your code here

        int n = arr.length;
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (!reverse && arr[j] > arr[j + 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                } else if (reverse && arr[j] < arr[j + 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
    }
}
